<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authorization Flow &mdash; freshbooks-sdk 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create Invoice" href="create_invoice.html" />
    <link rel="prev" title="Examples and Sample Code" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freshbooks-sdk
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/configuration.html">Configuring The API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/authorization.html">Authorization Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/current_user.html">Current User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/making_calls.html">Making API Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples and Sample Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Authorization Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_invoice.html">Create Invoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_invoice_extended.html">Create Invoice - Extended</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/builders.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/errors.html">Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freshbooks-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples and Sample Code</a></li>
      <li class="breadcrumb-item active">Authorization Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/authorization_flow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authorization-flow">
<h1>Authorization Flow<a class="headerlink" href="#authorization-flow" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># This is an example where we run through the OAuth flow,</span>
<span class="linenos"> 2</span><span class="c1"># select a business, and display a client from that business.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">SimpleNamespace</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">freshbooks</span> <span class="kn">import</span> <span class="n">Client</span> <span class="k">as</span> <span class="n">FreshBooksClient</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">fb_client_id</span> <span class="o">=</span> <span class="s2">&quot;&lt;your client id&gt;&quot;</span>
<span class="linenos"> 8</span><span class="n">secret</span> <span class="o">=</span> <span class="s2">&quot;&lt;your client secret&gt;&quot;</span>
<span class="linenos"> 9</span><span class="n">redirect_uri</span> <span class="o">=</span> <span class="s2">&quot;&lt;your redirect uri&gt;&quot;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">freshBooksClient</span> <span class="o">=</span> <span class="n">FreshBooksClient</span><span class="p">(</span>
<span class="linenos">12</span>    <span class="n">client_id</span><span class="o">=</span><span class="n">fb_client_id</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="n">client_secret</span><span class="o">=</span><span class="n">secret</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="n">redirect_uri</span><span class="o">=</span><span class="n">redirect_uri</span>
<span class="linenos">15</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">authorization_url</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">get_auth_request_url</span><span class="p">(</span>
<span class="linenos">18</span>    <span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;user:profile:read&#39;</span><span class="p">,</span> <span class="s1">&#39;user:clients:read&#39;</span><span class="p">]</span>
<span class="linenos">19</span><span class="p">)</span>
<span class="linenos">20</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Go to this URL to authorize: </span><span class="si">{</span><span class="n">authorization_url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Going to that URL will prompt the user to log into FreshBooks and authorize the application.</span>
<span class="linenos">23</span><span class="c1"># Once authorized, FreshBooks will redirect the user to your `redirect_uri` with the authorization </span>
<span class="linenos">24</span><span class="c1"># code will be a parameter in the URL.</span>
<span class="linenos">25</span><span class="n">auth_code</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the code you get after authorization: &quot;</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># This will exchange the authorization code for an access token</span>
<span class="linenos">28</span><span class="n">token_response</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">(</span><span class="n">auth_code</span><span class="p">)</span>
<span class="linenos">29</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is the access token the client is now configurated with: </span><span class="si">{</span><span class="n">token_response</span><span class="o">.</span><span class="n">access_token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">30</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;It is good until </span><span class="si">{</span><span class="n">token_response</span><span class="o">.</span><span class="n">access_token_expires_at</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">31</span><span class="nb">print</span><span class="p">()</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="c1"># Get the current user&#39;s identity</span>
<span class="linenos">34</span><span class="n">identity</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span>
<span class="linenos">35</span><span class="n">businesses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># Display all of the businesses the user has access to</span>
<span class="linenos">38</span><span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">business_membership</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">identity</span><span class="o">.</span><span class="n">business_memberships</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="linenos">39</span>    <span class="n">business</span> <span class="o">=</span> <span class="n">business_membership</span><span class="o">.</span><span class="n">business</span>
<span class="linenos">40</span>    <span class="n">businesses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">41</span>        <span class="n">SimpleNamespace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">business</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">business_id</span><span class="o">=</span><span class="n">business</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">account_id</span><span class="o">=</span><span class="n">business</span><span class="o">.</span><span class="n">account_id</span><span class="p">)</span>
<span class="linenos">42</span>    <span class="p">)</span>
<span class="linenos">43</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">business</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">44</span><span class="n">business_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Which business do you want to use? &quot;</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">45</span><span class="nb">print</span><span class="p">()</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="n">business_id</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[</span><span class="n">business_index</span><span class="p">]</span><span class="o">.</span><span class="n">business_id</span>  <span class="c1"># Used for project-related calls</span>
<span class="linenos">48</span><span class="n">account_id</span> <span class="o">=</span> <span class="n">businesses</span><span class="p">[</span><span class="n">business_index</span><span class="p">]</span><span class="o">.</span><span class="n">account_id</span>  <span class="c1"># Used for accounting-related calls</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c1"># Get a client for the business to show successful access</span>
<span class="linenos">51</span><span class="n">client</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">account_id</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">52</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">client</span><span class="o">.</span><span class="n">organization</span><span class="si">}</span><span class="s2">&#39; is a client of </span><span class="si">{</span><span class="n">businesses</span><span class="p">[</span><span class="n">business_index</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples and Sample Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_invoice.html" class="btn btn-neutral float-right" title="Create Invoice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew McIntosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>