<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Invoice - Extended &mdash; freshbooks-sdk 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ca842793"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Export Clients Outstanding Balance" href="export_clients_outstanding_balance.html" />
    <link rel="prev" title="Create Invoice" href="create_invoice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freshbooks-sdk
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/configuration.html">Configuring The API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/authorization.html">Authorization Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/current_user.html">Current User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/making_calls.html">Making API Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/webhooks.html">Webhook Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples and Sample Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="authorization_flow.html">Authorization Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_invoice.html">Create Invoice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create Invoice - Extended</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_clients_outstanding_balance.html">Export Clients Outstanding Balance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/builders.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/errors.html">Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freshbooks-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples and Sample Code</a></li>
      <li class="breadcrumb-item active">Create Invoice - Extended</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/create_invoice_extended.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-invoice-extended">
<h1>Create Invoice - Extended<a class="headerlink" href="#create-invoice-extended" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># This is an example where we create a customized invoice with logos and attachments,</span>
<span class="linenos">  2</span><span class="c1"># and a payment gateway, then send it by email to your address.</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="linenos">  5</span><span class="kn">from</span> <span class="nn">freshbooks</span> <span class="kn">import</span> <span class="n">Client</span> <span class="k">as</span> <span class="n">FreshBooksClient</span>
<span class="linenos">  6</span><span class="kn">from</span> <span class="nn">freshbooks</span> <span class="kn">import</span> <span class="n">FreshBooksError</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span><span class="n">FB_CLIENT_ID</span> <span class="o">=</span> <span class="s2">&quot;&lt;your client id&gt;&quot;</span>
<span class="linenos">  9</span><span class="n">ACCESS_TOKEN</span> <span class="o">=</span> <span class="s2">&quot;&lt;your access token&gt;&quot;</span>
<span class="linenos"> 10</span><span class="n">ACCOUNT_ID</span> <span class="o">=</span> <span class="s2">&quot;&lt;your account id&gt;&quot;</span>
<span class="linenos"> 11</span><span class="n">DESTINATION_EMAIL</span> <span class="o">=</span> <span class="s2">&quot;&lt;your email&gt;&quot;</span>  <span class="c1"># Don&#39;t use the same email as the account owner.</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span><span class="n">freshBooksClient</span> <span class="o">=</span> <span class="n">FreshBooksClient</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">FB_CLIENT_ID</span><span class="p">,</span> <span class="n">access_token</span><span class="o">=</span><span class="n">ACCESS_TOKEN</span><span class="p">)</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="c1"># Create the client</span>
<span class="linenos"> 16</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creating client...&quot;</span><span class="p">)</span>
<span class="linenos"> 17</span><span class="k">try</span><span class="p">:</span>
<span class="linenos"> 18</span>    <span class="n">client_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 19</span>        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="n">DESTINATION_EMAIL</span><span class="p">,</span>
<span class="linenos"> 20</span>        <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;Python SDK Test Client&quot;</span>
<span class="linenos"> 21</span>    <span class="p">}</span>
<span class="linenos"> 22</span>    <span class="n">client</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">ACCOUNT_ID</span><span class="p">,</span> <span class="n">client_data</span><span class="p">)</span>
<span class="linenos"> 23</span><span class="k">except</span> <span class="n">FreshBooksError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos"> 24</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="linenos"> 25</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="linenos"> 26</span>    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created client </span><span class="si">{</span><span class="n">client</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span><span class="c1"># Upload a logo and attachment with examples of file_path and file_stream.</span>
<span class="linenos"> 31</span><span class="k">try</span><span class="p">:</span>
<span class="linenos"> 32</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Uploading invoice logo&quot;</span><span class="p">)</span>
<span class="linenos"> 33</span>    <span class="c1"># We upload a file by providing the path to the file.</span>
<span class="linenos"> 34</span>    <span class="n">logo</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">ACCOUNT_ID</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;./assets/sample_logo.png&quot;</span><span class="p">)</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Uploading invoice attachment&quot;</span><span class="p">)</span>
<span class="linenos"> 37</span>    <span class="c1"># We upload a file by opening it and providing the file stream.</span>
<span class="linenos"> 38</span>    <span class="n">attachment</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">attachments</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span>
<span class="linenos"> 39</span>        <span class="n">ACCOUNT_ID</span><span class="p">,</span> <span class="n">file_stream</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./assets/sample_attachment.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="linenos"> 40</span>    <span class="p">)</span>
<span class="linenos"> 41</span><span class="k">except</span> <span class="n">FreshBooksError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos"> 42</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="linenos"> 43</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="linenos"> 44</span>    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="c1"># Create the invoice with taxed line items, a custom colour and logo, and an attachment.</span>
<span class="linenos"> 47</span>
<span class="linenos"> 48</span><span class="c1"># Taxed line items</span>
<span class="linenos"> 49</span><span class="n">line1</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 50</span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;A Taxed Item&quot;</span><span class="p">,</span>
<span class="linenos"> 51</span>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;These things are taxed&quot;</span><span class="p">,</span>
<span class="linenos"> 52</span>    <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 53</span>    <span class="s2">&quot;taxAmount1&quot;</span><span class="p">:</span> <span class="s2">&quot;13&quot;</span><span class="p">,</span>
<span class="linenos"> 54</span>    <span class="s2">&quot;taxName1&quot;</span><span class="p">:</span> <span class="s2">&quot;HST&quot;</span><span class="p">,</span>
<span class="linenos"> 55</span>    <span class="s2">&quot;unit_cost&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 56</span>        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="s2">&quot;27.00&quot;</span><span class="p">,</span>
<span class="linenos"> 57</span>        <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;CAD&quot;</span>
<span class="linenos"> 58</span>    <span class="p">}</span>
<span class="linenos"> 59</span><span class="p">}</span>
<span class="linenos"> 60</span><span class="n">line2</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 61</span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Another Taxed ItemRegular Glasses&quot;</span><span class="p">,</span>
<span class="linenos"> 62</span>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;With a different tax&quot;</span><span class="p">,</span>
<span class="linenos"> 63</span>    <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="linenos"> 64</span>    <span class="s2">&quot;taxAmount1&quot;</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
<span class="linenos"> 65</span>    <span class="s2">&quot;taxName1&quot;</span><span class="p">:</span> <span class="s2">&quot;GST&quot;</span><span class="p">,</span>
<span class="linenos"> 66</span>    <span class="s2">&quot;unit_cost&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 67</span>        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="s2">&quot;6.95&quot;</span><span class="p">,</span>
<span class="linenos"> 68</span>        <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;CAD&quot;</span>
<span class="linenos"> 69</span>    <span class="p">}</span>
<span class="linenos"> 70</span><span class="p">}</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="n">presentation</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 73</span>    <span class="s2">&quot;theme_primary_color&quot;</span><span class="p">:</span> <span class="s2">&quot;#1fab13&quot;</span><span class="p">,</span>
<span class="linenos"> 74</span>    <span class="s2">&quot;theme_layout&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
<span class="linenos"> 75</span>    <span class="s2">&quot;theme_font_name&quot;</span><span class="p">:</span> <span class="s2">&quot;modern&quot;</span><span class="p">,</span>
<span class="linenos"> 76</span>    <span class="s2">&quot;image_logo_src&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;/uploads/images/</span><span class="si">{</span><span class="n">logo</span><span class="o">.</span><span class="n">jwt</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># The logo upload response contains a jwt token</span>
<span class="linenos"> 77</span><span class="p">}</span>
<span class="linenos"> 78</span>
<span class="linenos"> 79</span><span class="n">invoice_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 80</span>    <span class="s2">&quot;customerid&quot;</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="linenos"> 81</span>    <span class="s2">&quot;create_date&quot;</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
<span class="linenos"> 82</span>    <span class="s2">&quot;due_offset_days&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="linenos"> 83</span>    <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">],</span>
<span class="linenos"> 84</span>    <span class="s2">&quot;attachments&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="linenos"> 85</span>        <span class="p">{</span>
<span class="linenos"> 86</span>            <span class="s2">&quot;jwt&quot;</span><span class="p">:</span> <span class="n">attachment</span><span class="o">.</span><span class="n">jwt</span><span class="p">,</span>
<span class="linenos"> 87</span>            <span class="s2">&quot;media_type&quot;</span><span class="p">:</span> <span class="n">attachment</span><span class="o">.</span><span class="n">media_type</span>
<span class="linenos"> 88</span>        <span class="p">}</span>
<span class="linenos"> 89</span>    <span class="p">],</span>
<span class="linenos"> 90</span>    <span class="s2">&quot;presentation&quot;</span><span class="p">:</span> <span class="n">presentation</span>
<span class="linenos"> 91</span><span class="p">}</span>
<span class="linenos"> 92</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creating invoice...&quot;</span><span class="p">)</span>
<span class="linenos"> 93</span><span class="k">try</span><span class="p">:</span>
<span class="linenos"> 94</span>    <span class="n">invoice</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">invoices</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">ACCOUNT_ID</span><span class="p">,</span> <span class="n">invoice_data</span><span class="p">)</span>
<span class="linenos"> 95</span><span class="k">except</span> <span class="n">FreshBooksError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos"> 96</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="linenos"> 97</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="linenos"> 98</span>    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created invoice </span><span class="si">{</span><span class="n">invoice</span><span class="o">.</span><span class="n">invoice_number</span><span class="si">}</span><span class="s2"> (Id: </span><span class="si">{</span><span class="n">invoice</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="linenos">101</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invoice total is </span><span class="si">{</span><span class="n">invoice</span><span class="o">.</span><span class="n">amount</span><span class="o">.</span><span class="n">amount</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">invoice</span><span class="o">.</span><span class="n">amount</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">102</span>
<span class="linenos">103</span><span class="c1"># Once the invoice is created, a payment option can be added to it.</span>
<span class="linenos">104</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding fbpay payment option...&quot;</span><span class="p">)</span>
<span class="linenos">105</span><span class="n">payment_option_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">106</span>    <span class="s2">&quot;gateway_name&quot;</span><span class="p">:</span> <span class="s2">&quot;fbpay&quot;</span><span class="p">,</span>
<span class="linenos">107</span>    <span class="s2">&quot;entity_id&quot;</span><span class="p">:</span> <span class="n">invoice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="linenos">108</span>    <span class="s2">&quot;entity_type&quot;</span><span class="p">:</span> <span class="s2">&quot;invoice&quot;</span><span class="p">,</span>
<span class="linenos">109</span>    <span class="s2">&quot;has_credit_card&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="linenos">110</span><span class="p">}</span>
<span class="linenos">111</span><span class="k">try</span><span class="p">:</span>
<span class="linenos">112</span>    <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">invoice_payment_options</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">ACCOUNT_ID</span><span class="p">,</span> <span class="n">invoice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">payment_option_data</span><span class="p">)</span>
<span class="linenos">113</span><span class="k">except</span> <span class="n">FreshBooksError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">114</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="linenos">115</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="linenos">116</span>    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="c1"># Invoices are created in draft status, so we need to send it.</span>
<span class="linenos">119</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sending the invoice by email...&quot;</span><span class="p">)</span>
<span class="linenos">120</span><span class="n">invoice_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">121</span>    <span class="s2">&quot;action_email&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">122</span>    <span class="s2">&quot;email_recipients&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">destination_email</span><span class="p">],</span>
<span class="linenos">123</span>    <span class="s2">&quot;email_include_pdf&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="linenos">124</span>    <span class="s2">&quot;invoice_customized_email&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">125</span>        <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Test Styled Invoice&quot;</span><span class="p">,</span>
<span class="linenos">126</span>        <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;This was an example&quot;</span><span class="p">,</span>
<span class="linenos">127</span>    <span class="p">}</span>
<span class="linenos">128</span><span class="p">}</span>
<span class="linenos">129</span><span class="k">try</span><span class="p">:</span>
<span class="linenos">130</span>    <span class="n">invoice</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">invoices</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ACCOUNT_ID</span><span class="p">,</span> <span class="n">invoice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">invoice_data</span><span class="p">)</span>
<span class="linenos">131</span><span class="k">except</span> <span class="n">FreshBooksError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">132</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="linenos">133</span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="linenos">134</span>    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_invoice.html" class="btn btn-neutral float-left" title="Create Invoice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="export_clients_outstanding_balance.html" class="btn btn-neutral float-right" title="Export Clients Outstanding Balance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew McIntosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>