[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = release/{new_version}

[wheel]
universal = 1

[bumpversion:file:./freshbooks/VERSION]

[flake8]
max-line-length = 119
max-complexity = 12
ignore = 
	W503,

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True

[coverage:run]
branch = True
