<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; freshbooks-sdk 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ca842793"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples and Sample Code" href="examples.html" />
    <link rel="prev" title="Making API Calls" href="user_guide/making_calls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            freshbooks-sdk
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide/configuration.html">Configuring The API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/authorization.html">Authorization Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/current_user.html">Current User</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/making_calls.html">Making API Calls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Sample Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/builders.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/errors.html">Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">freshbooks-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># FreshBooks Python SDK Changelog</span>

<span class="gu">## Unreleased</span>

<span class="k">-</span><span class="w"> </span>Add Ledger Accounts resource
<span class="k">-</span><span class="w"> </span>Properly handle some project error messages
<span class="k">-</span><span class="w"> </span><span class="sb">`access_token_expires_at`</span> is now  set as UTC

<span class="gu">## 1.2.1</span>

<span class="k">-</span><span class="w"> </span>Improved error messages on authorization failures

<span class="gu">## 1.2.0</span>

<span class="k">-</span><span class="w"> </span>Add includes parameter to project-like <span class="sb">`get`</span> calls
<span class="k">-</span><span class="w"> </span>Allow API version header configuration
<span class="k">-</span><span class="w"> </span>Handle new API version accounting errors

<span class="gu">## 1.1.0</span>

<span class="k">-</span><span class="w"> </span>Added upload attachment and image resources
<span class="k">-</span><span class="w"> </span>Fixed <span class="sb">`invoice_payment_options`</span> create call (was not creating)
<span class="k">-</span><span class="w"> </span>Updated webhook event error handling for new FreshBooks API error strcuture
<span class="k">-</span><span class="w"> </span>Added list sort builder

<span class="gu">## 1.0.1</span>

<span class="k">-</span><span class="w"> </span>Fixed Identity &quot;business_memberships&quot; attribute to return Result objects

<span class="gu">## 1.0.0</span>

<span class="k">-</span><span class="w"> </span>Drop support for python 3.6 as it is end of life
<span class="k">-</span><span class="w"> </span>Added Bill Payments resource
<span class="k">-</span><span class="w"> </span>Added Service Rates resource
<span class="k">-</span><span class="w"> </span>Added Online Payments resource
<span class="k">-</span><span class="w"> </span>Additional configuration validation

<span class="gu">## 0.8.0</span>

<span class="k">-</span><span class="w"> </span>Added Bills and Bill Vendors APIs
<span class="k">-</span><span class="w"> </span>Allow includes for create, updates of accounting resources

<span class="gu">## 0.7.1</span>

<span class="k">-</span><span class="w"> </span>Fix equals filters for project-like resource

<span class="gu">## 0.7.0</span>

<span class="k">-</span><span class="w"> </span>(<span class="gs">**BREAKING**</span>) <span class="sb">`client.current_user`</span> is now a method, not a property for more consistency.
<span class="k">-</span><span class="w"> </span>Joining of ListResult objects with <span class="sb">`__add__`</span> to aid pagination of results, with example in README.

<span class="gu">## 0.6.1</span>

<span class="k">-</span><span class="w"> </span>Update documentation
<span class="k">-</span><span class="w"> </span>Minor test fixture updates
<span class="k">-</span><span class="w"> </span>Mark as Beta in pypi

<span class="gu">## 0.6.0</span>

<span class="k">-</span><span class="w"> </span>Date strings in Result objects now return as date and datetime objects. datetimes are zone-aware and normalized to UTC.
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide/making_calls.html" class="btn btn-neutral float-left" title="Making API Calls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples and Sample Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew McIntosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>