<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; freshbooks-sdk 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ca842793"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Builders" href="builders.html" />
    <link rel="prev" title="Resources" href="resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freshbooks-sdk
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/configuration.html">Configuring The API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/authorization.html">Authorization Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/current_user.html">Current User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/making_calls.html">Making API Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/webhooks.html">Webhook Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples and Sample Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#freshbooks.models.Identity"><code class="docutils literal notranslate"><span class="pre">Identity</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.Identity.business_memberships"><code class="docutils literal notranslate"><span class="pre">Identity.business_memberships</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.Identity.full_name"><code class="docutils literal notranslate"><span class="pre">Identity.full_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.Identity.identity_id"><code class="docutils literal notranslate"><span class="pre">Identity.identity_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#freshbooks.models.ListResult"><code class="docutils literal notranslate"><span class="pre">ListResult</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#freshbooks.models.Result"><code class="docutils literal notranslate"><span class="pre">Result</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#freshbooks.models.VisState"><code class="docutils literal notranslate"><span class="pre">VisState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.ACTIVE"><code class="docutils literal notranslate"><span class="pre">VisState.ACTIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.DELETED"><code class="docutils literal notranslate"><span class="pre">VisState.DELETED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.ARCHIVED"><code class="docutils literal notranslate"><span class="pre">VisState.ARCHIVED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.conjugate"><code class="docutils literal notranslate"><span class="pre">VisState.conjugate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.bit_length"><code class="docutils literal notranslate"><span class="pre">VisState.bit_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.bit_count"><code class="docutils literal notranslate"><span class="pre">VisState.bit_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.to_bytes"><code class="docutils literal notranslate"><span class="pre">VisState.to_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.from_bytes"><code class="docutils literal notranslate"><span class="pre">VisState.from_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.as_integer_ratio"><code class="docutils literal notranslate"><span class="pre">VisState.as_integer_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.is_integer"><code class="docutils literal notranslate"><span class="pre">VisState.is_integer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.real"><code class="docutils literal notranslate"><span class="pre">VisState.real</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.imag"><code class="docutils literal notranslate"><span class="pre">VisState.imag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.numerator"><code class="docutils literal notranslate"><span class="pre">VisState.numerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freshbooks.models.VisState.denominator"><code class="docutils literal notranslate"><span class="pre">VisState.denominator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freshbooks-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/models.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-freshbooks.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-freshbooks.models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="freshbooks.models.Identity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freshbooks.models.</span></span><span class="sig-name descname"><span class="pre">Identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.Identity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#freshbooks.models.Result" title="freshbooks.models.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a></p>
<p>An Identity is a <code class="docutils literal notranslate"><span class="pre">freshbooks.models.Result</span></code> object with additional properties and helper methods
to make accessing the current user’s identity easier.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">current_user</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">current_user</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_user</span><span class="o">.</span><span class="n">email</span>
<span class="go">&lt;some email&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">current_user</span><span class="o">.</span><span class="n">business_memberships</span>
<span class="go">&lt;list of businesses&gt;</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="freshbooks.models.Identity.business_memberships">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">business_memberships</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#freshbooks.models.Identity.business_memberships" title="Link to this definition"></a></dt>
<dd><p>The authenticated user’s businesses and their role in that business.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="freshbooks.models.Identity.full_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#freshbooks.models.Identity.full_name" title="Link to this definition"></a></dt>
<dd><p>The authenticated user’s name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="freshbooks.models.Identity.identity_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identity_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#freshbooks.models.Identity.identity_id" title="Link to this definition"></a></dt>
<dd><p>The authenticated user’s identity_id</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="freshbooks.models.ListResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freshbooks.models.</span></span><span class="sig-name descname"><span class="pre">ListResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.ListResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Result object from API calls with a list of resources returned.</p>
<p>Data in the API can be accessed via attributes.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clients</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">account_id</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">organization</span> <span class="o">==</span> <span class="s2">&quot;FreshBooks&quot;</span>
</pre></div>
</div>
<p>The json-parsed dictionary can also be directly accessed via the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">clients</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;clients&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;organization&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;FreshBooks&quot;</span>
</pre></div>
</div>
<p>The list can also be iterated over to access the individual resources as <code class="docutils literal notranslate"><span class="pre">Result</span></code> obejcts.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">clients</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">organization</span> <span class="o">==</span> <span class="s2">&quot;FreshBooks&quot;</span>
    <span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;organization&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;FreshBooks&quot;</span>
</pre></div>
</div>
<p>Pagination results are included in the <code class="docutils literal notranslate"><span class="pre">pages</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clients</span><span class="o">.</span><span class="n">pages</span>
<span class="go">PageResult(page=1, pages=1, per_page=30, total=6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clients</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">total</span>
<span class="go">6</span>
</pre></div>
</div>
<p>For including pagination in requests, see <code class="docutils literal notranslate"><span class="pre">freshbooks.builders.paginator.PaginateBuilder</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="freshbooks.models.Result">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freshbooks.models.</span></span><span class="sig-name descname"><span class="pre">Result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.Result" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Result object from API calls with a single resource returned.</p>
<p>Data in the API can be accessed via attributes.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">organization</span> <span class="o">==</span> <span class="s2">&quot;FreshBooks&quot;</span>
<span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">userid</span> <span class="o">==</span> <span class="n">user_id</span>
</pre></div>
</div>
<p>The json-parsed dictionary can also be directly accessed via the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;organization&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;FreshBooks&quot;</span>
<span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;userid&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">user_id</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class enum">
<dt class="sig sig-object py" id="freshbooks.models.VisState">
<em class="property"><span class="pre">enum</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freshbooks.models.</span></span><span class="sig-name descname"><span class="pre">VisState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Enum of FreshBooks entity vis_status values</p>
<dl class="field-list simple">
<dt class="field-odd">Member Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
<p>Valid values are as follows:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.ACTIVE">
<span class="sig-name descname"><span class="pre">ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;VisState.ACTIVE:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#freshbooks.models.VisState.ACTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.DELETED">
<span class="sig-name descname"><span class="pre">DELETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;VisState.DELETED:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#freshbooks.models.VisState.DELETED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.ARCHIVED">
<span class="sig-name descname"><span class="pre">ARCHIVED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;VisState.ARCHIVED:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#freshbooks.models.VisState.ARCHIVED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code> and its members also have the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.conjugate" title="Link to this definition"></a></dt>
<dd><p>Returns self, the complex conjugate of any int.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.bit_length">
<span class="sig-name descname"><span class="pre">bit_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.bit_length" title="Link to this definition"></a></dt>
<dd><p>Number of bits necessary to represent self in binary.</p>
<blockquote>
<div><p>bin(37)
‘0b100101’
(37).bit_length()
6</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.bit_count">
<span class="sig-name descname"><span class="pre">bit_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.bit_count" title="Link to this definition"></a></dt>
<dd><p>Number of ones in the binary representation of the absolute value of self.</p>
<p>Also known as the population count.</p>
<blockquote>
<div><p>bin(13)
‘0b1101’
(13).bit_count()
3</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'big'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.to_bytes" title="Link to this definition"></a></dt>
<dd><p>Return an array of bytes representing an integer.</p>
<p>length
Length of bytes object to use.  An OverflowError is raised if the
integer is not representable with the given number of bytes.  Default
is length 1.
byteorder
The byte order used to represent the integer.  If byteorder is ‘big’,
the most significant byte is at the beginning of the byte array.  If
byteorder is ‘little’, the most significant byte is at the end of the
byte array.  To request the native byte order of the host system, use
<a href="#id1"><span class="problematic" id="id2">`</span></a>sys.byteorder’ as the byte order value.  Default is to use ‘big’.
signed
Determines whether two’s complement is used to represent the integer.
If signed is False and a negative integer is given, an OverflowError
is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.from_bytes">
<span class="sig-name descname"><span class="pre">from_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'big'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.from_bytes" title="Link to this definition"></a></dt>
<dd><p>Return the integer represented by the given array of bytes.</p>
<p>bytes
Holds the array of bytes to convert.  The argument must either
support the buffer protocol or be an iterable object producing bytes.
Bytes and bytearray are examples of built-in objects that support the
buffer protocol.
byteorder
The byte order used to represent the integer.  If byteorder is ‘big’,
the most significant byte is at the beginning of the byte array.  If
byteorder is ‘little’, the most significant byte is at the end of the
byte array.  To request the native byte order of the host system, use
<a href="#id3"><span class="problematic" id="id4">`</span></a>sys.byteorder’ as the byte order value.  Default is to use ‘big’.
signed
Indicates whether two’s complement is used to represent the integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.as_integer_ratio">
<span class="sig-name descname"><span class="pre">as_integer_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.as_integer_ratio" title="Link to this definition"></a></dt>
<dd><p>Return a pair of integers, whose ratio is equal to the original int.</p>
<p>The ratio is in lowest terms and has a positive denominator.</p>
<blockquote>
<div><p>(10).as_integer_ratio()
(10, 1)
(-10).as_integer_ratio()
(-10, 1)
(0).as_integer_ratio()
(0, 1)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freshbooks.models.VisState.is_integer">
<span class="sig-name descname"><span class="pre">is_integer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#freshbooks.models.VisState.is_integer" title="Link to this definition"></a></dt>
<dd><p>Returns True. Exists for duck type compatibility with float.is_integer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.real">
<span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#freshbooks.models.VisState.real" title="Link to this definition"></a></dt>
<dd><p>the real part of a complex number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.imag">
<span class="sig-name descname"><span class="pre">imag</span></span><a class="headerlink" href="#freshbooks.models.VisState.imag" title="Link to this definition"></a></dt>
<dd><p>the imaginary part of a complex number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.numerator">
<span class="sig-name descname"><span class="pre">numerator</span></span><a class="headerlink" href="#freshbooks.models.VisState.numerator" title="Link to this definition"></a></dt>
<dd><p>the numerator of a rational number in lowest terms</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freshbooks.models.VisState.denominator">
<span class="sig-name descname"><span class="pre">denominator</span></span><a class="headerlink" href="#freshbooks.models.VisState.denominator" title="Link to this definition"></a></dt>
<dd><p>the denominator of a rational number in lowest terms</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resources.html" class="btn btn-neutral float-left" title="Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="builders.html" class="btn btn-neutral float-right" title="Builders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew McIntosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>