<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webhook Callbacks &mdash; freshbooks-sdk 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ca842793"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Making API Calls" href="making_calls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freshbooks-sdk
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuring The API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="current_user.html">Current User</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_calls.html">Making API Calls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webhook Callbacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registration-verification">Registration Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifing-webhook-signature">Verifing Webhook Signature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples and Sample Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/builders.html">Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/errors.html">Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freshbooks-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Webhook Callbacks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/webhooks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webhook-callbacks">
<h1>Webhook Callbacks<a class="headerlink" href="#webhook-callbacks" title="Link to this heading"></a></h1>
<p>The client supports registration and verification of FreshBooks’ API Webhook Callbacks.
See <a class="reference external" href="https://www.freshbooks.com/api/webhooks">FreshBooks’ documentation</a> for more information.</p>
<p>FreshBooks will send webhooks as a POST request to the registered URI with form data:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="err">name=invoice.create&amp;object_id=1234567&amp;account_id=6BApk&amp;business_id=6543&amp;identity_id=1234user_id=1</span>
</pre></div>
</div>
<section id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;invoice.create&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://your_server.com/webhooks/ready&quot;</span>
<span class="p">}</span>

<span class="n">webhook</span> <span class="o">=</span> <span class="n">freshBooksClient</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">webhook</span><span class="o">.</span><span class="n">callback_id</span> <span class="o">==</span> <span class="mi">2001</span>
<span class="k">assert</span> <span class="n">webhook</span><span class="o">.</span><span class="n">verified</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="registration-verification">
<h2>Registration Verification<a class="headerlink" href="#registration-verification" title="Link to this heading"></a></h2>
<p>Registration of a webhook will cause FreshBooks to send a webhook to the specified URI with a
verification code. The webhook will not be active until you send that code back to FreshBooks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">freshBooksClient</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">callback_id</span><span class="p">,</span> <span class="n">verification_code</span><span class="p">)</span>
</pre></div>
</div>
<p>If needed, you can ask FreshBooks to resend the verification code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">freshBooksClient</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">resend_verification</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">callback_id</span><span class="p">)</span>
</pre></div>
</div>
<p>Hold on to the verification code for later use (see below).</p>
</section>
<section id="verifing-webhook-signature">
<h2>Verifing Webhook Signature<a class="headerlink" href="#verifing-webhook-signature" title="Link to this heading"></a></h2>
<p>Each Webhook sent by FreshBooks includes a header, <code class="docutils literal notranslate"><span class="pre">X-FreshBooks-Hmac-SHA256</span></code>, with a base64-encoded
signature generated from a JSON string of the form data sent in the request and hashed with the token
originally sent in the webhook verification process as a secret.</p>
<p>From FreshBooks’ documentation, the signature can be generated in Python using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using Flask</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">hmac</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>

<span class="k">def</span> <span class="nf">signature_match</span><span class="p">(</span><span class="n">verifier</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
   <span class="n">signature</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;X-FreshBooks-Hmac-SHA256&#39;</span><span class="p">)</span>
   <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">)</span>

   <span class="n">dig</span> <span class="o">=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
      <span class="n">verifier</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span>
      <span class="n">msg</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span>
      <span class="n">digestmod</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span>
   <span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
   <span class="n">calculated_sig</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

   <span class="k">return</span> <span class="n">signature</span> <span class="o">==</span> <span class="n">calculated_sig</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="making_calls.html" class="btn btn-neutral float-left" title="Making API Calls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew McIntosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>